input {
  beats {
    port => 5044
  }
}

filter {
  if [event][module] == "system" and [fileset][name] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:program}(?:\[%{POSINT:pid}\])?: %{GREEDYDATA:syslog_message}" }
    }
    
    # Simple Mail Parsing for Postfix
    if [program] == "postfix/smtpd" or [program] == "postfix/smtp" {
      grok {
        match => { "syslog_message" => "from=<%{DATA:sender}>, to=<%{DATA:recipient}>, proto=%{DATA:protocol}, helo=<%{DATA:helo}>" }
        add_tag => ["mail_processed"]
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://soc-elasticsearch:9200"]
    index => "soc-lab-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}