protocols = imap
listen = *
mail_location = maildir:~/Maildir

# Security settings for lab
disable_plaintext_auth = no
auth_mechanisms = plain login

# FIX: BYPASS SYSTEM SHADOW/PAM (Stops "Auth Process Broken")
# We force Dovecot to use a simple text file for passwords.
passdb {
  driver = passwd-file
  args = scheme=PLAIN username_format=%u /etc/dovecot/users
}

# We still use the system for finding Home Folders (/etc/passwd is readable by everyone)
userdb {
  driver = passwd
}